name: "Péter Vida"
profession: "Software Developer"
contact:
  address: "1088 Budapest, Krúdy Gyula utca 11."
  phone: 
    personal: "+36 20 291 4959"
  email:
    personal: "petike997@gmail.com"
    work:     "peter.vida@atos.net"
  socials:
    - site:    "https://www.linkedin.com"
      display: "LinkedIn"
      user:    "/in/péter-vida-961958121"
    - site:    "https://github.com"
      display: "GitHub"
      user:    "/petii"
jobs:
  - name: "Atos/Unify"
    desc: "Working on OpenScape Xpert and related projects"
    positions:
      - date:  "March 2019 - Present"
        title: "Software Engineer"
      - date:  "May 2018 - March 2019"
        title: "Software Developer Intern"
  - name: "Nokia Solutions and Networks"
    desc: "Extending automation capabilites of some Atlassian products (JIRA & Confluence)"
    positions:
      - date:  "July 2017 - Jan. 2018"
        title: "Co-operative Student, R&D Engineer"
education:
  - school: "Eötvös Lóránd University"
    date:   "Sept. 2015 - Jan. 2019"
    degree: "Computer Science BSc"
skills:
  - skill: "Ada"
    level: "3"
  - skill: "C++"
    level: "5"
  - skill: "C#"
    level: "4"
  - skill: "Java/Kotlin"
    level: "2"
  - skill: "Python"
    level: "4"
  - skill: "TypeScript"
    level: "3"
  - skill: "HTML/CSS"
    level: "3"
  - skill: "Git"
    level: "4"
languages:
  - lang:  "Hungarian"
    level: "native"
  - lang:  "English"
    level: "pretty good, B2 certificate"
  - lang:  "French"
    level: "learning"
  - lang:  "German"
    level: "really rusty"
projects:
  - name: ""
    repo: ""
    desc: ""
    tech: []
