name: "Péter Vida"
profession: "Software Developer"
contact:
  - phone: 
    icon: 📞
    display: "+36 20 291 4959"
    value: "tel:+36-20-291-4959"
  - email:
    icon: ✉️
    display: "peter.von.vida@gmail.com"
    value: "mailto:peter.von.vida@gmail.com"
  - linkedin:
    icon: >-
      <img class="icon" src="/assets/resume/LinkedIn-Logos/LI-In-Bug.png" />
    display: "/in/péter-vida-961958121"
    value: "https://www.linkedin.com/in/péter-vida-961958121"
  - github: 
    icon: >-
      <img class="icon" src="/assets/resume/github-mark/github-mark.svg" />
    display: "/petii"
    value: "https://github.com/petii"

jobs:
  - name: "Tulip Interfaces"
    desc: >-
      tbd
  - name: "Atos > Everbridge"
    desc: >-
      Working on OpenScape Xpert Client (mission critical telco solution).
      Started as an intern while finishing up university then joined full-time.
      Provided plenty of opportunities to grow both as a developer and as a 
      person working in IT.
      As a developer deepening my knowledge of modern C++14, getting experience
      with legacy codebases, distributed solutions, CI pipelines, automated 
      testing, linux development.
      As a person, got to see the importance of clear communication, effective
      planning and more of multi-national company culture.
    positions:
      - date:  "March 2019 - October 2021"
        title: "Software Engineer"
      - date:  "May 2018 - March 2019"
        title: "Software Developer Intern"
    tech: [C++, Qt, CMake, Java, Jenkins]
  - name: "Nokia Solutions and Networks"
    desc: >-
      Extending automation capabilites of some Atlassian products
      (JIRA & Confluence)
    positions:
      - date:  "July 2017 - Jan. 2018"
        title: "Co-operative Student, R&D Engineer"
    tech: [Groovy, HTML, ]

education:
  - school: "Eötvös Lóránd University"
    date:   "Sept. 2015 - Jan. 2019"
    degree: "Computer Science BSc"

projects:
  - name: "petii.github.io"
    repo: "https://github.com/petii/petii.github.io"
    desc: "Portfolio website in the making."
    tech: [HTML, Markdown, CSS, Jekyll, Liquid, TypeScript]
  - name: "ppylttry"
    repo: "https://github.com/petii/ppylttry"
    desc: >-
      Small learning project for ML and neural networks with the goal to guess
      lottery numbers or make pretty images, whichever comes first.
    tech: [Python, PyTorch]
  - name: "Yet Another Retrospective Regulator"
    repo: "https://github.com/petii/yarr"
    desc: >-
      A web application to help arrange agile retrospective meetings remotely.
    tech: [C#, ASP.Net Core, TypeScript, HTML, Bootstrap, Angular, Mithril.js]

languages:
  - lang:  "Hungarian"
    level: "native"
  - lang:  "English"
    level: "pretty good, B2"
  - lang:  "French"
    level: "learning"
  - lang:  "German"
    level: "really rusty"
skills:
  - skill: "Ada"
    level: 2
  - skill: "C++"
    level: 5
  - skill: "C#"
    level: 4
  - skill: "Java/Kotlin"
    level: 2
  - skill: "Python"
    level: 4
  - skill: "TypeScript"
    level: 3
  - skill: "HTML/CSS"
    level: 3
  - skill: "Git"
    level: 4
